<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
<title>Untitled Document</title>
</head>

<body>
	
	
	<div id="buttons">
		<button class="buttons" id="b1">Picture One</button>
		<button class="buttons" id="b2">Picture Two</button>
		<button class="buttons" id="b3">Picture Three</button>
		<button class="buttons" id="b4">Picture Four</button>
		<button class="buttons" id="b5">Picture Five</button>
		<button class="buttons" id="b6">Picture Six</button>
		<button class="buttons" id="b7">Picture Seven</button>
		<button class="buttons" id="b8">Picture Eight</button>
		<button class="buttons" id="b9">Picture Nine</button>
		<button class="buttons" id="b10">Picture Ten</button>
		<button class="buttons" id="b11">Picture Eleven</button>
	</div>
	<img id="pic1" src="Imagies/Uno.jpg" width= "250" alt= "Ubo" class="Picss"/>
	
	
	<ul><a href="index.html" class="homepage">To Go back to home page</a></ul>
	
	<script src="PicsITook.js"></script>
	</body>
	
</html>
