<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
<title>Untitled Document</title>
</head>

<body>
	<h2 class="HeaderPic">These are some photos I took when I went up to Duluth then the bottom two are from the Deadlands in SD and the one next to that is the Grand Canyon.</h2>
	
	
	<img src="Imagies/Uno.jpg" width= "250" alt= "Ubo" class="Picss"/>
	<img src="Imagies/Dos.jpg" width= "250" alt= "Ubo" class="Picss"/>
	<img src="Imagies/Four.jpg" width= "250" alt= "Ubo" class="Picss"/>
	<img src="Imagies/Cinco.jpg" width= "250" alt= "Ubo" class="Picss"/>
	<img src="Imagies/Tres.jpg" width= "350" height="510" alt= "Ubo" class="Picss">
	<img src="Imagies/Sies.jpg" width= "350" height="510" alt= "Ubo" class="Picss"/>
	
	
	<ul><a href="index.html" class="links">To Go back to home page</a></ul>
	</body>
</html>
